{
	"name": "iizunats/iizuna-example",
	"type": "typo3-cms-extension",
	"description": "A TYPO3 Extension that allows the use of server-side rendered but client side hydrated applications.",
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer.typo3.org/"
		}
	],
	"autoload": {
		"psr-4": {
			"iizunats\\IizunaExample\\": "Classes/"
		}
	},
	"keywords": [
		"TYPO3 CMS",
		"iizuna",
		"templates",
		"frontend"
	],
	"authors": [
		{
			"name": "Tim Rücker",
			"email": "tim.ruecker@iizunats.com",
			"role": "Developer",
			"homepage": "https://github.com/Nano1237"
		}
	],
	"require-dev": {
		"typo3/testing-framework": "~2.0.0"
	},
	"config": {
		"preferred-install": {
			"*": "dist"
		},
		"vendor-dir": ".Build/vendor"
	},
	"replace": {
		"iizuna": "self.version",
		"typo3-ter/iizuna": "self.version"
	},
	"scripts": {
		"ci:tests:unit": "phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/UnitTests.xml Tests/Unit/"
	},
	"homepage": "https://github.com/iizunats/iizuna-typo3",
	"support": {
		"issues": "https://github.com/iizunats/iizuna-typo3/issues"
	}
}